# Controle-de-Vagas_Back

./: README.md  cloudbuild.yaml
petrocarga/: .env.example  .gitignore  Dockerfile  docker-compose.homologacao.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
petrocarga/docs/: documentacao-seguranca-api.md
petrocarga/nginx/: nginx.conf  nginx.homologacao.conf  nginx.local.conf
petrocarga/src/main/java/com/cptrans/petrocarga/application/dto/: AccountActivationRequest.java  AgenteFiltrosDTO.java  AgenteRequestDTO.java  AgenteResponseDTO.java  ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  CompletarCadastroDTO.java  DenunciaRequestDTO.java  DenunciaResponseDTO.java  DisponibilidadeVagaRequestDTO.java  DisponibilidadeVagaResponseDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java  EnderecoVagaRequestDTO.java  EnderecoVagaResponseDTO.java  FinalizarDenunciaRequestDTO.java  FinalizarReservaRequestDTO.java  ForgotPasswordRequest.java  GestorFiltrosDTO.java  GestorRequestDTO.java  GoogleAuthRequestDTO.java  MotoristaFiltrosDTO.java  MotoristaRequestDTO.java  MotoristaResponseDTO.java  MultiplasDisponibilidadesVagaRequestDTO.java  NotificacaoRequestDTO.java  OperacaoVagaRequestDTO.java  OperacaoVagaResponseDTO.java  PageResponseDTO.java  PushTokenPatchDTO.java  PushTokenRequestDTO.java  PushTokenResponseDTO.java  ResendCodeRequest.java  ReservaDTO.java  ReservaDetailedResponseDTO.java  ReservaPATCHRequestDTO.java  ReservaRapidaRequestDTO.java  ReservaRapidaResponseDTO.java  ReservaRequestDTO.java  (+11 more)
petrocarga/src/main/java/com/cptrans/petrocarga/application/listener/: NotificacaoCriadaListener.java  UsuarioCriadoListener.java
petrocarga/src/main/java/com/cptrans/petrocarga/application/usecase/: AgenteService.java  AuthService.java  DashboardService.java  DenunciaService.java  DisponibilidadeVagaService.java  DocumentoReservaService.java  EmpresaService.java  EnderecoVagaService.java  GestorService.java  MotoristaService.java  NotificacaoService.java  OperacaoVagaService.java  PushTokenService.java  ReservaRapidaService.java  ReservaSearchService.java  ReservaService.java  UsuarioService.java  VagaService.java  VeiculoMotoristaAssociacaoService.java  VeiculoService.java
petrocarga/src/main/java/com/cptrans/petrocarga/config/: AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  MailConfig.java  SwaggerConfig.java
petrocarga/src/main/java/com/cptrans/petrocarga/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzGroups.java
petrocarga/src/main/java/com/cptrans/petrocarga/config/swagger/: SwaggerConfig.java
petrocarga/src/main/java/com/cptrans/petrocarga/controllers/: AgenteController.java  AuthController.java  DashboardController.java  DenunciaController.java  DisponibilidadeVagaController.java  DocumentoReservaController.java  EmailTestController.java  GestorController.java  MotoristaController.java  NotificacaoController.java  ReservaController.java  ReservaRapidaController.java  UsuarioController.java  VagaController.java  VeiculoController.java
petrocarga/src/main/java/com/cptrans/petrocarga/dto/: AccountActivationRequest.java  CompletarCadastroDTO.java  DenunciaResponseDTO.java  GestorRequestDTO.java  GoogleAuthRequestDTO.java  MotoristaRequestDTO.java  MotoristaResponseDTO.java  PushTokenPatchDTO.java  PushTokenResponseDTO.java  PushTokenStatusDTO.java  ReservaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VagaRequestDTO.java  VeiculoRequestDTO.java  VeiculoResponseDTO.java
petrocarga/src/main/java/com/cptrans/petrocarga/enums/: AreaVagaEnum.java  DiaSemanaEnum.java  OrdemEnum.java  PermissaoEnum.java  PlataformaEnum.java  StatusDenunciaEnum.java  StatusReservaEnum.java  StatusVagaEnum.java  TipoCnhEnum.java  TipoDenunciaEnum.java  TipoNotificacaoEnum.java  TipoVagaEnum.java  TipoVeiculoEnum.java  UsuarioProviderEnum.java
petrocarga/src/main/java/com/cptrans/petrocarga/exceptions/: GlobalHandlerException.java
petrocarga/src/main/java/com/cptrans/petrocarga/models/: Motorista.java  PushToken.java  Usuario.java  Veiculo.java
petrocarga/src/main/java/com/cptrans/petrocarga/repositories/: MotoristaRepository.java  PushTokenRepository.java  UsuarioRepository.java  VeiculoRepository.java
petrocarga/src/main/java/com/cptrans/petrocarga/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserAuthenticated.java
petrocarga/src/main/java/com/cptrans/petrocarga/services/: AgenteService.java  AuthService.java  CpfCriptoService.java  CpfHashService.java  CriptoService.java  EmailService.java  GestorService.java  GoogleAuthService.java  HashService.java  MotoristaService.java  NotificacaoService.java  PushTokenService.java  ReservaService.java  UsuarioService.java  VeiculoService.java
petrocarga/src/main/java/com/cptrans/petrocarga/specification/: AgenteSpecification.java  GestorSpecification.java  MotoristaSpecification.java  ReservaRapidaSpecification.java
petrocarga/src/main/java/com/cptrans/petrocarga/utils/: AuthUtils.java  DateUtils.java  DenunciaUtils.java  NotificacaoUtils.java  UsuarioUtils.java
petrocarga/src/main/resources/: application-gcloud.yml  application-homologacao.yml  application-local.yml  application.yml
petrocarga/src/main/resources/db/migration/: V15__Alter_Table_Usuario_Add_Termos.sql  V16__Add_Cripto_CPF.sql  V17__Alter_Table_Push_Token_Add_Unique_Token.sql  V18__Add_Google_Auth_Usuario.sql  V19__Add_Telefone_e_Cnh_Cripto.sql  V20__Cripto_Email.sql  V21__Constrains_Uq_Usuario_PushToken.sql  V22__Removendo_Campo_Comprimento_Veiculo.sql  V23__Removendo_Campo_KeyVersion_Veiculo.sql  V24__Criacao_Campo_Quantidade_Vaga.sql  V25__Alter_Constraint_Cpf_Usuario.sql  V26__Add_Campo_Posicao_Na_Reserva_E_ReservaRapida.sql  V27__Add_Campos_Latitude_Longitude_Vaga.sql  V28__Add_Constraints_Campos_Latitude_Longitude_Vaga.sql  V29__Add_Table_Gestor.sql  V30__Alter_Usuario_References_And_Move_Cpf.sql  V31__Add_Empresa_Table_Veiculo_Empresa_Motorista.sql  V32__Alter_Table_Disponibilidade_Vaga.sql
(+365 files in other folders)
